# WalletManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alventoor/walletmanager/: WalletManagerDatabaseTest.kt
app/src/androidTest/java/com/tutamail/julienm99/walletmanager/: WalletManagerDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alventoor/walletmanager/: MainActivity.kt
app/src/main/java/com/github/alventoor/walletmanager/core/database/: TransactionAndCategory.kt  TransactionCategoryEntity.kt  TransactionEntity.kt  WalletEntity.kt  WalletManagerDao.kt  WalletManagerDatabase.kt
app/src/main/java/com/github/alventoor/walletmanager/core/model/: Transaction.kt  TransactionCategory.kt  Wallet.kt
app/src/main/java/com/github/alventoor/walletmanager/core/repository/: OfflineTransactionCategoriesRepository.kt  OfflineTransactionsRepository.kt  OfflineWalletsRepository.kt  TransactionCategoriesRepository.kt  TransactionsRepository.kt  WalletsRepository.kt
app/src/main/java/com/github/alventoor/walletmanager/core/util/: CurrencyExtensionFunctions.kt  FlowExtensionFunctions.kt  LocalDateExtensionFunctions.kt  StringExtensionFunctions.kt
app/src/main/java/com/github/alventoor/walletmanager/ui/component/: Dialog.kt  DropDownList.kt  LoadingIndicator.kt  Parameter.kt  Text.kt  TextField.kt  TextFormatting.kt  TopAppBar.kt
app/src/main/java/com/github/alventoor/walletmanager/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/github/alventoor/walletmanager/ui/settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/github/alventoor/walletmanager/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/github/alventoor/walletmanager/ui/transactioncreation/: TransactionCreationNavigation.kt  TransactionCreationScreen.kt  TransactionCreationViewModel.kt  TransactionCreationViewModelFactory.kt
app/src/main/java/com/github/alventoor/walletmanager/ui/util/: CurrencyFormatter.kt  DatePicker.kt  DecimalDigitsInputFilter.kt
app/src/main/java/com/tutamail/julienm99/walletmanager/: MainActivity.kt
app/src/main/java/com/tutamail/julienm99/walletmanager/core/database/: TransactionAndCategory.kt  TransactionCategoryEntity.kt  TransactionEntity.kt  WalletEntity.kt  WalletManagerDao.kt  WalletManagerDatabase.kt
app/src/main/java/com/tutamail/julienm99/walletmanager/core/model/: Transaction.kt  TransactionCategory.kt  Wallet.kt
app/src/main/java/com/tutamail/julienm99/walletmanager/core/repository/: OfflineTransactionCategoriesRepository.kt  OfflineTransactionsRepository.kt  OfflineWalletsRepository.kt  TransactionCategoriesRepository.kt  TransactionsRepository.kt  WalletsRepository.kt
app/src/main/java/com/tutamail/julienm99/walletmanager/ui/component/: Dialog.kt  (+7 more)
app/src/main/res/values/: colors.xml  spinners.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/alventoor/walletmanager/: DecimalDigitsInputFilterTest.kt
app/src/test/java/com/tutamail/julienm99/walletmanager/: DecimalDigitsInputFilterTest.kt
(+68 files in other folders)
