buildscript {
    ext {
        version_core = "1.12.0"
        version_appcompat="1.6.1"
        version_room = "2.6.0-rc01"
        version_navigation = "2.7.4"
        version_lifecycle_extension = "2.6.2"
        version_material = "1.10.0"
        version_compose = "1.5.3"
        version_junit = "4.13.2"
        version_android_junit = "1.1.5"
        version_espresso = "3.5.1"
        version_testing = "2.2.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version "1.9.10-1.0.13" apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}