plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.github.alventoor.walletmanager"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = [ '-Xcontext-receivers' ]
    }

    buildFeatures {
        compose = true
    }

    namespace 'com.github.alventoor.walletmanager'
}

ksp {
    arg("room.generateKotlin", "true")
}

dependencies {
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.navigation:navigation-compose:$version_navigation"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extension"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$version_lifecycle_extension"
    implementation "androidx.compose.ui:ui:$version_compose"
    implementation "androidx.compose.material:material:$version_compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$version_compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$version_compose"
    ksp "androidx.room:room-compiler:$version_room"
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_android_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "androidx.arch.core:core-testing:$version_testing"
}